1 ; Slimer ; creature ; 1 ; 2 ; 1 ; ------ ; 1 ; 0 ; 0 ; 2/1 Creature. Summon: You gain 1 health.
2 ; Scuttler ; creature ; 1 ; 1 ; 2 ; ------ ; 0 ; -1 ; 0 ; 1/2 Creature. Summon: Deal 1 damage to your opponent.
3 ; Beavrat ; creature ; 1 ; 2 ; 2 ; ------ ; 0 ; 0 ; 0 ; 2/2 Creature.
4 ; Plated Toad ; creature ; 2 ; 1 ; 5 ; ------ ; 0 ; 0 ; 0 ; 1/5 Creature.
5 ; Grime Gnasher ; creature ; 2 ; 4 ; 1 ; ------ ; 0 ; 0 ; 0 ; 4/1 Creature.
6 ; Murgling ; creature ; 2 ; 3 ; 2 ; ------ ; 0 ; 0 ; 0 ; 3/2 Creature.
7 ; Rootkin Sapling ; creature ; 2 ; 2 ; 2 ; -----W ; 0 ; 0 ; 0 ; 2/2 Creature. Ward.
8 ; Psyshroom ; creature ; 2 ; 2 ; 3 ; ------ ; 0 ; 0 ; 0 ; 2/3 Creature.
9 ; Corrupted Beavrat ; creature ; 3 ; 3 ; 4 ; ------ ; 0 ; 0 ; 0 ; 3/4 Creature.
10 ; Carnivorous Bush ; creature ; 3 ; 3 ; 1 ; --D--- ; 0 ; 0 ; 0 ; 3/1 Creature. Drain.
11 ; Snowsaur ; creature ; 3 ; 5 ; 2 ; ------ ; 0 ; 0 ; 0 ; 5/2 Creature.
12 ; Woodshroom ; creature ; 3 ; 2 ; 5 ; ------ ; 0 ; 0 ; 0 ; 2/5 Creature.
13 ; Swamp Terror ; creature ; 4 ; 5 ; 3 ; ------ ; 1 ; -1 ; 0 ; 5/3 Creature. Summon: You gain 1 health and deal 1 damage to your opponent.
14 ; Fanged Lunger ; creature ; 4 ; 9 ; 1 ; ------ ; 0 ; 0 ; 0 ; 9/1 Creature.
15 ; Pouncing Flailmouth ; creature ; 4 ; 4 ; 5 ; ------ ; 0 ; 0 ; 0 ; 4/5 Creature.
16 ; Wrangler Fish ; creature ; 4 ; 6 ; 2 ; ------ ; 0 ; 0 ; 0 ; 6/2 Creature.
17 ; Ash Walker ; creature ; 4 ; 4 ; 5 ; ------ ; 0 ; 0 ; 0 ; 4/5 Creature.
18 ; Acid Golem ; creature ; 4 ; 7 ; 4 ; ------ ; 0 ; 0 ; 0 ; 7/4 Creature.
19 ; Foulbeast ; creature ; 5 ; 5 ; 6 ; ------ ; 0 ; 0 ; 0 ; 5/6 Creature.
20 ; Hedge Demon ; creature ; 5 ; 8 ; 2 ; ------ ; 0 ; 0 ; 0 ; 8/2 Creature.
21 ; Crested Scuttler ; creature ; 5 ; 6 ; 5 ; ------ ; 0 ; 0 ; 0 ; 6/5 Creature.
22 ; Sigbovak ; creature ; 6 ; 7 ; 5 ; ------ ; 0 ; 0 ; 0 ; 7/5 Creature.
23 ; Titan Cave Hog ; creature ; 7 ; 8 ; 8 ; ------ ; 0 ; 0 ; 0 ; 8/8 Creature.
24 ; Exploding Skitterbug ; creature ; 1 ; 1 ; 1 ; ------ ; 0 ; -1 ; 0 ; 1/1 Creature. Summon: Deal 1 damage to your opponent.
25 ; Spiney Chompleaf ; creature ; 2 ; 3 ; 1 ; ------ ; -2 ; -2 ; 0 ; 3/1 Creature. Summon: Deal 2 damage to each player.
26 ; Razor Crab ; creature ; 2 ; 3 ; 2 ; ------ ; 0 ; -1 ; 0 ; 3/2 Creature. Summon: Deal 1 damage to your opponent.
27 ; Nut Gatherer ; creature ; 2 ; 2 ; 2 ; ------ ; 2 ; 0 ; 0 ; 2/2 Creature. Summon: You gain 2 health.
28 ; Infested Toad ; creature ; 2 ; 1 ; 2 ; ------ ; 0 ; 0 ; 1 ; 1/2 Creature. Summon: Draw a card.
29 ; Steelplume Nestling ; creature ; 2 ; 2 ; 1 ; ------ ; 0 ; 0 ; 1 ; 2/1 Creature. Summon: Draw a card.
30 ; Venomous Bog Hopper ; creature ; 3 ; 4 ; 2 ; ------ ; 0 ; -2 ; 0 ; 4/2 Creature. Summon: Deal 2 damage to your opponent.
31 ; Woodland Hunter ; creature ; 3 ; 3 ; 1 ; ------ ; 0 ; -1 ; 0 ; 3/1 Creature. Summon: Deal 1 damage to your opponent.
32 ; Sandsplat ; creature ; 3 ; 3 ; 2 ; ------ ; 0 ; 0 ; 1 ; 3/2 Creature. Summon: Draw a card.
33 ; Chameleskulk ; creature ; 4 ; 4 ; 3 ; ------ ; 0 ; 0 ; 1 ; 4/3 Creature. Summon: Draw a card.
34 ; Eldritch Cyclops ; creature ; 5 ; 3 ; 5 ; ------ ; 0 ; 0 ; 1 ; 3/5 Creature. Summon: Draw a card.
35 ; Snail-eyed Hulker ; creature ; 6 ; 5 ; 2 ; B----- ; 0 ; 0 ; 1 ; 5/2 Creature. Breakthrough. Summon: Draw a card.
36 ; Possessed Skull ; creature ; 6 ; 4 ; 4 ; ------ ; 0 ; 0 ; 2 ; 4/4 Creature. Summon: Draw two cards.
37 ; Eldritch Multiclops ; creature ; 6 ; 5 ; 7 ; ------ ; 0 ; 0 ; 1 ; 5/7 Creature. Summon: Draw a card.
38 ; Imp ; creature ; 1 ; 1 ; 3 ; --D--- ; 0 ; 0 ; 0 ; 1/3 Creature. Drain.
39 ; Voracious Imp ; creature ; 1 ; 2 ; 1 ; --D--- ; 0 ; 0 ; 0 ; 2/1 Creature. Drain.
40 ; Rock Gobbler ; creature ; 3 ; 2 ; 3 ; --DG-- ; 0 ; 0 ; 0 ; 2/3 Creature. Drain, Guard.
41 ; Blizzard Demon ; creature ; 3 ; 2 ; 2 ; -CD--- ; 0 ; 0 ; 0 ; 2/2 Creature. Charge, Drain.
42 ; Flying Leech ; creature ; 4 ; 4 ; 2 ; --D--- ; 0 ; 0 ; 0 ; 4/2 Creature. Drain.
43 ; Screeching Nightmare ; creature ; 6 ; 5 ; 5 ; --D--- ; 0 ; 0 ; 0 ; 5/5 Creature. Drain.
44 ; Deathstalker ; creature ; 6 ; 3 ; 7 ; --D-L- ; 0 ; 0 ; 0 ; 3/7 Creature. Drain, Lethal.
45 ; Night Howler ; creature ; 6 ; 6 ; 5 ; B-D--- ; -3 ; 0 ; 0 ; 6/5 Creature. Breakthrough, Drain. Summon: You lose 3 health.
46 ; Soul Devourer ; creature ; 9 ; 7 ; 7 ; --D--- ; 0 ; 0 ; 0 ; 7/7 Creature. Drain.
47 ; Gnipper ; creature ; 2 ; 1 ; 5 ; --D--- ; 0 ; 0 ; 0 ; 1/5 Creature. Drain.
48 ; Venom Hedgehog ; creature ; 1 ; 1 ; 1 ; ----L- ; 0 ; 0 ; 0 ; 1/1 Creature. Lethal.
49 ; Shiny Prowler ; creature ; 2 ; 1 ; 2 ; ---GL- ; 0 ; 0 ; 0 ; 1/2 Creature. Guard, Lethal.
50 ; Puff Biter ; creature ; 3 ; 3 ; 2 ; ----L- ; 0 ; 0 ; 0 ; 3/2 Creature. Lethal.
51 ; Elite Bilespitter ; creature ; 4 ; 3 ; 5 ; ----L- ; 0 ; 0 ; 0 ; 3/5 Creature. Lethal.
52 ; Bilespitter ; creature ; 4 ; 2 ; 4 ; ----L- ; 0 ; 0 ; 0 ; 2/4 Creature. Lethal.
53 ; Possessed Abomination ; creature ; 4 ; 1 ; 1 ; -C--L- ; 0 ; 0 ; 0 ; 1/1 Creature. Charge, Lethal.
54 ; Shadow Biter ; creature ; 3 ; 2 ; 2 ; ----L- ; 0 ; 0 ; 0 ; 2/2 Creature. Lethal.
55 ; Hermit Slime ; creature ; 2 ; 0 ; 5 ; ---G-- ; 0 ; 0 ; 0 ; 0/5 Creature. Guard.
56 ; Giant Louse ; creature ; 4 ; 2 ; 7 ; ------ ; 0 ; 0 ; 0 ; 2/7 Creature.
57 ; Dream-Eater ; creature ; 4 ; 1 ; 8 ; ------ ; 0 ; 0 ; 0 ; 1/8 Creature.
58 ; Darkscale Predator ; creature ; 6 ; 5 ; 6 ; B----- ; 0 ; 0 ; 0 ; 5/6 Creature. Breakthrough.
59 ; Sea Ghost ; creature ; 7 ; 7 ; 7 ; ------ ; 1 ; -1 ; 0 ; 7/7 Creature. Summon: You gain 1 health and deal 1 damage to your opponent.
60 ; Gritsuck Troll ; creature ; 7 ; 4 ; 8 ; ------ ; 0 ; 0 ; 0 ; 4/8 Creature.
61 ; Alpha Troll ; creature ; 9 ; 10 ; 10 ; ------ ; 0 ; 0 ; 0 ; 10/10 Creature.
62 ; Mutant Troll ; creature ; 12 ; 12 ; 12 ; B--G-- ; 0 ; 0 ; 0 ; 12/12 Creature. Breakthrough, Guard.
63 ; Rootkin Drone ; creature ; 2 ; 0 ; 4 ; ---G-W ; 0 ; 0 ; 0 ; 0/4 Creature. Guard, Ward.
64 ; Coppershell Tortoise ; creature ; 2 ; 1 ; 1 ; ---G-W ; 0 ; 0 ; 0 ; 1/1 Creature. Guard, Ward.
65 ; Steelplume Defender ; creature ; 2 ; 2 ; 2 ; -----W ; 0 ; 0 ; 0 ; 2/2 Creature. Ward.
66 ; Staring Wickerbeast ; creature ; 5 ; 5 ; 1 ; -----W ; 0 ; 0 ; 0 ; 5/1 Creature. Ward.
67 ; Flailing Hammerhead ; creature ; 6 ; 5 ; 5 ; -----W ; 0 ; -2 ; 0 ; 5/5 Creature. Ward. Summon: Deal 2 damage to your opponent.
68 ; Giant Squid ; creature ; 6 ; 7 ; 5 ; -----W ; 0 ; 0 ; 0 ; 7/5 Creature. Ward.
69 ; Charging Boarhound ; creature ; 3 ; 4 ; 4 ; B----- ; 0 ; 0 ; 0 ; 4/4 Creature. Breakthrough.
70 ; Murglord ; creature ; 4 ; 6 ; 3 ; B----- ; 0 ; 0 ; 0 ; 6/3 Creature. Breakthrough.
71 ; Flying Murgling ; creature ; 4 ; 3 ; 2 ; BC---- ; 0 ; 0 ; 0 ; 3/2 Creature. Breakthrough, Charge.
72 ; Shuffling Nightmare ; creature ; 4 ; 5 ; 3 ; B----- ; 0 ; 0 ; 0 ; 5/3 Creature. Breakthrough.
73 ; Bog Bounder ; creature ; 4 ; 4 ; 4 ; B----- ; 4 ; 0 ; 0 ; 4/4 Creature. Breakthrough. Summon: You gain 4 health.
74 ; Crusher ; creature ; 5 ; 5 ; 4 ; B--G-- ; 0 ; 0 ; 0 ; 5/4 Creature. Breakthrough, Guard.
75 ; Titan Prowler ; creature ; 5 ; 6 ; 5 ; B----- ; 0 ; 0 ; 0 ; 6/5 Creature. Breakthrough.
76 ; Crested Chomper ; creature ; 6 ; 5 ; 5 ; B-D--- ; 0 ; 0 ; 0 ; 5/5 Creature. Breakthrough, Drain.
77 ; Lumbering Giant ; creature ; 7 ; 7 ; 7 ; B----- ; 0 ; 0 ; 0 ; 7/7 Creature. Breakthrough.
78 ; Shambler ; creature ; 8 ; 5 ; 5 ; B----- ; 0 ; -5 ; 0 ; 5/5 Creature. Breakthrough. Summon: Deal 5 damage to your opponent.
79 ; Scarlet Colossus ; creature ; 8 ; 8 ; 8 ; B----- ; 0 ; 0 ; 0 ; 8/8 Creature. Breakthrough.
80 ; Corpse Guzzler ; creature ; 8 ; 8 ; 8 ; B--G-- ; 0 ; 0 ; 1 ; 8/8 Creature. Breakthrough, Guard. Summon: Draw a card.
81 ; Flying Corpse Guzzler ; creature ; 9 ; 6 ; 6 ; BC---- ; 0 ; 0 ; 0 ; 6/6 Creature. Breakthrough, Charge.
82 ; Slithering Nightmare ; creature ; 7 ; 5 ; 5 ; B-D--W ; 0 ; 0 ; 0 ; 5/5 Creature. Breakthrough, Drain, Ward.
83 ; Restless Owl ; creature ; 0 ; 1 ; 1 ; -C---- ; 0 ; 0 ; 0 ; 1/1 Creature. Charge.
84 ; Fighter Tick ; creature ; 2 ; 1 ; 1 ; -CD--W ; 0 ; 0 ; 0 ; 1/1 Creature. Charge, Drain, Ward.
85 ; Heartless Crow ; creature ; 3 ; 2 ; 3 ; -C---- ; 0 ; 0 ; 0 ; 2/3 Creature. Charge.
86 ; Crazed Nose-pincher ; creature ; 3 ; 1 ; 5 ; -C---- ; 0 ; 0 ; 0 ; 1/5 Creature. Charge.
87 ; Bloat Demon ; creature ; 4 ; 2 ; 5 ; -C-G-- ; 0 ; 0 ; 0 ; 2/5 Creature. Charge, Guard.
88 ; Abyss Nightmare ; creature ; 5 ; 4 ; 4 ; -C---- ; 0 ; 0 ; 0 ; 4/4 Creature. Charge.
89 ; Boombeak ; creature ; 5 ; 4 ; 1 ; -C---- ; 2 ; 0 ; 0 ; 4/1 Creature. Charge. Summon: You gain 2 health.
90 ; Eldritch Swooper ; creature ; 8 ; 5 ; 5 ; -C---- ; 0 ; 0 ; 0 ; 5/5 Creature. Charge.
91 ; Flumpy ; creature ; 0 ; 1 ; 2 ; ---G-- ; 0 ; 1 ; 0 ; 1/2 Creature. Guard. Summon: Your opponent gains 1 health.
92 ; Wurm ; creature ; 1 ; 0 ; 1 ; ---G-- ; 2 ; 0 ; 0 ; 0/1 Creature. Guard. Summon: You gain 2 health.
93 ; Spinekid ; creature ; 1 ; 2 ; 1 ; ---G-- ; 0 ; 0 ; 0 ; 2/1 Creature. Guard.
94 ; Rootkin Defender ; creature ; 2 ; 1 ; 4 ; ---G-- ; 0 ; 0 ; 0 ; 1/4 Creature. Guard.
95 ; Wildum ; creature ; 2 ; 2 ; 3 ; ---G-- ; 0 ; 0 ; 0 ; 2/3 Creature. Guard.
96 ; Prairie Protector ; creature ; 2 ; 3 ; 2 ; ---G-- ; 0 ; 0 ; 0 ; 3/2 Creature. Guard.
97 ; Turta ; creature ; 3 ; 3 ; 3 ; ---G-- ; 0 ; 0 ; 0 ; 3/3 Creature. Guard.
98 ; Lilly Hopper ; creature ; 3 ; 2 ; 4 ; ---G-- ; 0 ; 0 ; 0 ; 2/4 Creature. Guard.
99 ; Cave Crab ; creature ; 3 ; 2 ; 5 ; ---G-- ; 0 ; 0 ; 0 ; 2/5 Creature. Guard.
100 ; Stalagopod ; creature ; 3 ; 1 ; 6 ; ---G-- ; 0 ; 0 ; 0 ; 1/6 Creature. Guard.
101 ; Engulfer ; creature ; 4 ; 3 ; 4 ; ---G-- ; 0 ; 0 ; 0 ; 3/4 Creature. Guard.
102 ; Mole Demon ; creature ; 4 ; 3 ; 3 ; ---G-- ; 0 ; -1 ; 0 ; 3/3 Creature. Guard. Summon: Deal 1 damage to your opponent.
103 ; Mutating Rootkin ; creature ; 4 ; 3 ; 6 ; ---G-- ; 0 ; 0 ; 0 ; 3/6 Creature. Guard.
104 ; Deepwater Shellcrab ; creature ; 4 ; 4 ; 4 ; ---G-- ; 0 ; 0 ; 0 ; 4/4 Creature. Guard.
105 ; King Shellcrab ; creature ; 5 ; 4 ; 6 ; ---G-- ; 0 ; 0 ; 0 ; 4/6 Creature. Guard.
106 ; Far-reaching Nightmare ; creature ; 5 ; 5 ; 5 ; ---G-- ; 0 ; 0 ; 0 ; 5/5 Creature. Guard.
107 ; Worker Shellcrab ; creature ; 5 ; 3 ; 3 ; ---G-- ; 3 ; 0 ; 0 ; 3/3 Creature. Guard. Summon: You gain 3 health.
108 ; Rootkin Elder ; creature ; 5 ; 2 ; 6 ; ---G-- ; 0 ; 0 ; 0 ; 2/6 Creature. Guard.
109 ; Elder Engulfer ; creature ; 5 ; 5 ; 6 ; ------ ; 0 ; 0 ; 0 ; 5/6 Creature.
110 ; Gargoyle ; creature ; 5 ; 0 ; 9 ; ---G-- ; 0 ; 0 ; 0 ; 0/9 Creature. Guard.
111 ; Turta Knight ; creature ; 6 ; 6 ; 6 ; ---G-- ; 0 ; 0 ; 0 ; 6/6 Creature. Guard.
112 ; Rootkin Leader ; creature ; 6 ; 4 ; 7 ; ---G-- ; 0 ; 0 ; 0 ; 4/7 Creature. Guard.
113 ; Tamed Bilespitter ; creature ; 6 ; 2 ; 4 ; ---G-- ; 4 ; 0 ; 0 ; 2/4 Creature. Guard. Summon: You gain 4 health.
114 ; Gargantua ; creature ; 7 ; 7 ; 7 ; ---G-- ; 0 ; 0 ; 0 ; 7/7 Creature. Guard.
115 ; Rootkin Warchief ; creature ; 8 ; 5 ; 5 ; ---G-W ; 0 ; 0 ; 0 ; 5/5 Creature. Guard, Ward.
116 ; Emperor Nightmare ; creature ; 12 ; 8 ; 8 ; BCDGLW ; 0 ; 0 ; 0 ; 8/8 Creature. Breakthrough, Charge, Drain, Guard, Lethal, Ward.
117 ; Protein ; itemGreen ; 1 ; 1 ; 1 ; B----- ; 0 ; 0 ; 0 ; Green Item. Give a friendly creature +1/+1 and Breakthrough.
118 ; Royal Helm ; itemGreen ; 0 ; 0 ; 3 ; ------ ; 0 ; 0 ; 0 ; Green Item. Give a friendly creature +0/+3.
119 ; Serrated Shield ; itemGreen ; 1 ; 1 ; 2 ; ------ ; 0 ; 0 ; 0 ; Green Item. Give a friendly creature +1/+2.
120 ; Venomfruit ; itemGreen ; 2 ; 1 ; 0 ; ----L- ; 0 ; 0 ; 0 ; Green Item. Give a friendly creature +1/+0 and Lethal.
121 ; Enchanted Hat ; itemGreen ; 2 ; 0 ; 3 ; ------ ; 0 ; 0 ; 1 ; Green Item. Give a friendly creature +0/+3. Draw a card.
122 ; Bolstering Bread ; itemGreen ; 2 ; 1 ; 3 ; ---G-- ; 0 ; 0 ; 0 ; Green Item. Give a friendly creature +1/+3 and Guard.
123 ; Wristguards ; itemGreen ; 2 ; 4 ; 0 ; ------ ; 0 ; 0 ; 0 ; Green Item. Give a friendly creature +4/+0.
124 ; Blood Grapes ; itemGreen ; 3 ; 2 ; 1 ; --D--- ; 0 ; 0 ; 0 ; Green Item. Give a friendly creature +2/+1 and Drain.
125 ; Healthy Veggies ; itemGreen ; 3 ; 1 ; 4 ; ------ ; 0 ; 0 ; 0 ; Green Item. Give a friendly creature +1/+4.
126 ; Heavy Shield ; itemGreen ; 3 ; 2 ; 3 ; ------ ; 0 ; 0 ; 0 ; Green Item. Give a friendly creature +2/+3.
127 ; Imperial Helm ; itemGreen ; 3 ; 0 ; 6 ; ------ ; 0 ; 0 ; 0 ; Green Item. Give a friendly creature +0/+6.
128 ; Enchanted Cloth ; itemGreen ; 4 ; 4 ; 3 ; ------ ; 0 ; 0 ; 0 ; Green Item. Give a friendly creature +4/+3.
129 ; Enchanted Leather ; itemGreen ; 4 ; 2 ; 5 ; ------ ; 0 ; 0 ; 0 ; Green Item. Give a friendly creature +2/+5.
130 ; Helm of Remedy ; itemGreen ; 4 ; 0 ; 6 ; ------ ; 4 ; 0 ; 0 ; Green Item. Give a friendly creature +0/+6. You gain 4 health.
131 ; Heavy Gauntlet ; itemGreen ; 4 ; 4 ; 1 ; ------ ; 0 ; 0 ; 0 ; Green Item. Give a friendly creature +4/+1.
132 ; High Protein ; itemGreen ; 5 ; 3 ; 3 ; B----- ; 0 ; 0 ; 0 ; Green Item. Give a friendly creature +3/+3 and Breakthrough.
133 ; Pie of Power ; itemGreen ; 5 ; 4 ; 0 ; -----W ; 0 ; 0 ; 0 ; Green Item. Give a friendly creature +4/+0 and Ward.
134 ; Light The Way ; itemGreen ; 4 ; 2 ; 2 ; ------ ; 0 ; 0 ; 1 ; Green Item. Give a friendly creature +2/+2. Draw a card.
135 ; Imperial Armour ; itemGreen ; 6 ; 5 ; 5 ; ------ ; 0 ; 0 ; 0 ; Green Item. Give a friendly creature +5/+5.
136 ; Buckler ; itemGreen ; 0 ; 1 ; 1 ; ------ ; 0 ; 0 ; 0 ; Green Item. Give a friendly creature +1/+1.
137 ; Ward ; itemGreen ; 2 ; 0 ; 0 ; -----W ; 0 ; 0 ; 0 ; Green Item. Give a friendly creature Ward.
138 ; Grow Horns ; itemGreen ; 2 ; 0 ; 0 ; ---G-- ; 0 ; 0 ; 1 ; Green Item. Give a friendly creature Guard. Draw a card.
139 ; Grow Stingers ; itemGreen ; 4 ; 0 ; 0 ; ----LW ; 0 ; 0 ; 0 ; Green Item. Give a friendly creature Lethal and Ward.
140 ; Grow Wings ; itemGreen ; 2 ; 0 ; 0 ; -C---- ; 0 ; 0 ; 0 ; Green Item. Give a friendly creature Charge.
141 ; Throwing Knife ; itemRed ; 0 ; -1 ; -1 ; ------ ; 0 ; 0 ; 0 ; Red Item. Give an enemy creature -1/-1.
142 ; Staff of Suppression ; itemRed ; 0 ; 0 ; 0 ; BCDGLW ; 0 ; 0 ; 0 ; Red Item. Remove all abilities from an enemy creature.
143 ; Pierce Armour ; itemRed ; 0 ; 0 ; 0 ; ---G-- ; 0 ; 0 ; 0 ; Red Item. Remove Guard from an enemy creature.
144 ; Rune Axe ; itemRed ; 1 ; 0 ; -2 ; ------ ; 0 ; 0 ; 0 ; Red Item. Deal 2 damage to an enemy creature.
145 ; Cursed Sword ; itemRed ; 3 ; -2 ; -2 ; ------ ; 0 ; 0 ; 0 ; Red Item. Give an enemy creature -2/-2.
146 ; Cursed Scimitar ; itemRed ; 4 ; -2 ; -2 ; ------ ; 0 ; -2 ; 0 ; Red Item. Give an enemy creature -2/-2. Deal 2 damage to your opponent.
147 ; Quick Shot ; itemRed ; 2 ; 0 ; -1 ; ------ ; 0 ; 0 ; 1 ; Red Item. Deal 1 damage to an enemy creature. Draw a card.
148 ; Helm Crusher ; itemRed ; 2 ; 0 ; -2 ; BCDGLW ; 0 ; 0 ; 0 ; Red Item. Remove all abilities from an enemy creature, then deal 2 damage to it.
149 ; Rootkin Ritual ; itemRed ; 3 ; 0 ; 0 ; BCDGLW ; 0 ; 0 ; 1 ; Red Item. Remove all abilities from an enemy creature. Draw a card.
150 ; Throwing Axe ; itemRed ; 2 ; 0 ; -3 ; ------ ; 0 ; 0 ; 0 ; Red Item. Deal 3 damage to an enemy creature.
151 ; Decimate ; itemRed ; 5 ; 0 ; -99 ; BCDGLW ; 0 ; 0 ; 0 ; Red Item. Remove all abilities from an enemy creature, then deal 99 damage to it.
152 ; Mighty Throwing Axe ; itemRed ; 7 ; 0 ; -7 ; ------ ; 0 ; 0 ; 1 ; Red Item. Deal 7 damage to an enemy creature. Draw a card.
153 ; Healing Potion ; itemBlue ; 2 ; 0 ; 0 ; ------ ; 5 ; 0 ; 0 ; Blue Item. Gain 5 health.
154 ; Poison ; itemBlue ; 2 ; 0 ; 0 ; ------ ; 0 ; -2 ; 1 ; Blue Item. Deal 2 damage to your opponent. Draw a card.
155 ; Scroll of Firebolt ; itemBlue ; 3 ; 0 ; -3 ; ------ ; 0 ; -1 ; 0 ; Blue Item. Deal 3 damage. Deal 1 damage to your opponent
156 ; Major Life Steal Potion ; itemBlue ; 3 ; 0 ; 0 ; ------ ; 3 ; -3 ; 0 ; Blue Item. Deal 3 damage to your opponent and gain 3 health.
157 ; Life Sap Drop ; itemBlue ; 3 ; 0 ; -1 ; ------ ; 1 ; 0 ; 1 ; Blue Item. Deal 1 damage, gain 1 health, and draw a card.
158 ; Tome of Thunder ; itemBlue ; 3 ; 0 ; -4 ; ------ ; 0 ; 0 ; 0 ; Blue Item. Deal 4 damage.
159 ; Vial of Soul Drain ; itemBlue ; 4 ; 0 ; -3 ; ------ ; 3 ; 0 ; 0 ; Blue Item. Deal 3 damage and gain 3 health.
160 ; Minor Life Steal Potion ; itemBlue ; 2 ; 0 ; 0 ; ------ ; 2 ; -2 ; 0 ; Blue Item. Deal 2 damage to your opponent and gain 2 health.